<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>教师-2016届2班</title>
</head>
<STYLE id="style_super_inline">body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}body{text-align:center}body,form,#s_fm{position:relative}
</STYLE>
<LINK id="s_superplus_css_lnk" href="background/fullscreenbackground.css" 
rel="stylesheet" type="text/css">
<style>
			.ribbon {
				display:inline-block;
			}
			.ribbon:after, .ribbon:before {
				margin-top:0.5em;
				content: "";
				float:left;				
				border:1.5em solid #bc0;
			}
			.ribbon:after {
				border-right-color:transparent;
			}
			.ribbon:before {
				border-left-color:transparent;
			}
			.ribbon a:link, .ribbon a:visited { 
				color:#000;
				text-decoration:none;
			    float:left;
			    height:3.5em;
				overflow:hidden;
				font-weight:bold;
			}
			.ribbon span {
				background:#bc0;
				display:inline-block;
				line-height:3em;
				padding:0 1em;
				margin-top:0.5em;
				position:relative;
				-webkit-transition: background-color 0.2s, margin-top 0.2s;  /* Saf3.2+, Chrome */
				-moz-transition: background-color 0.2s, margin-top 0.2s;  /* FF4+ */
				-ms-transition: background-color 0.2s, margin-top 0.2s;  /* IE10 */
				-o-transition: background-color 0.2s, margin-top 0.2s;  /* Opera 10.5+ */
				transition: background-color 0.2s, margin-top 0.2s;
			}
			.ribbon a:hover span {
				background:#FFD204;
				margin-top:0;
			}
			.ribbon span:before {
				content: "";
				position:absolute;
				top:3em;
				left:0;
				border-right:0.5em solid #9B8651;
				border-bottom:0.5em solid #bc0;
			}
			.ribbon span:after {
				content: "";
				position:absolute;
				top:3em;
				right:0;
				border-left:0.5em solid #9B8651;
				border-bottom:0.5em solid #bc0;
			}
		</style>
<style>
#image-boarder{
padding-top:2%;
padding-left:5%;
padding-right:5%;
}
</style>

<DIV id="wrapper"> <DIV class="s-skin-container s-isindex-wrap" style='background-image: url("background/freshfruit8.jpg");'></DIV>
<P class="s-p-top" id="lg"><IMG width="117" height="110" id="s_lg_img" src="background/logo.png"></P>
<div class='ribbon'><a href="index.html"><span>首页</span></a> <a href="info.html"><span>班级概况</span></a> <a href="activity.html"><span>活动简介</span></a> <a href="classmate.html"><span>特色同学</span></a> <a href="teacher.html"><span>教师简介</span></a> <a href="photo.html"><span>班级图集</span></a> <a href="video.html"target="_blank"><span>精彩视频</span></a> <a href="2048.html"target="_blank"><span>相关小游戏</span></a></div>

<div id="image-boarder">
<font face="华文琥珀" style="font-size: 50pt">
教师简介</font>
</div>

<div id="image-boarder">
<font face="微软雅黑" style="font-size: 30pt"><b>
班主任＆物理 许耀平</b></font>
</div>
<img border="0" src="teacher/16.jpg" width="100" height="100">
<div id="image-boarder" align="left">
<font face="微软雅黑" style="font-size: 25pt">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高二（2）班班主任，德才兼备，事必躬亲。刻在木板上的名字未必不朽，刻在石头上的名字也未必流芳百世；许耀平老师的名字刻在我们心灵上，这才真正永存。诲人不倦，桃李芬芳，其乐亦融融。恩师掬取天池水,洒向人间育新苗. 教诲如春风，师恩似海深。此身合是诗人未，细雨骑驴入剑门，平生多感激，忠义非外奖，一生傲岸苦不谐，恩疏媒劳志多乖。
</font>
</div>

<div id="image-boarder">
<font face="微软雅黑" style="font-size: 30pt"><b>
化学＆年级组长 刘鹏辉</b></font>
</div>
<img border="0" src="teacher/128.jpg" width="100" height="100">
<div id="image-boarder" align="left">
<font face="微软雅黑" style="font-size: 25pt">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西城区骨干教师，深受学生喜爱，语言幽默清新脱俗。受到各界一致好评。大公无私，舍己为人，虚怀若谷，风流倜傥，博采众家之长。以身作则，品德高尚。悔人不倦，废寝忘食，埋头苦干，兢兢业业，尽心尽力，一丝不苟，文思敏捷，聪明过人， 默默无闻，孜孜不倦，德才兼备，春风化雨，润物无声。蹇蹇三事，师师百僚。 
</font>
</div>

<div id="image-boarder">
<font face="微软雅黑" style="font-size: 30pt"><b>
生物 刘启宪</b></font>
</div>
<img border="0" src="teacher/16384.jpg" width="100" height="100">
<div id="image-boarder" align="left">
<font face="微软雅黑" style="font-size: 25pt">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1979年毕业于北京师范大学生物学系。北京市生物特级教师。北师大第二附属中学生物教研组组长，北京市骨干教师，学科带头人。曾辅导多名学生在各级学科竞赛中获奖。曾获得北京市科技园丁奖”。积极参加市区教研活动，多篇教学研究论文被学科刊物发表和获市区优秀奖。 多次承担市级公开课、研究课，指导、培多名青年教师的成长。曾发表《高三生物教学纲要》、《对实验能力考试要求的探讨》等多篇文章；参与编写《高中生物网络结构学习法》、《义务教育课程标准教科书-生物》、《高中生物实验报告指导》等教材和教学参考书。 曾辅导多名学生在各级学科竞赛中获奖。曾获得“北京市科技园丁奖”。积极参加市区教研活动，多篇教学研究论文被学科刊物发表和获市区优秀奖。
</font>
</div>

<div id="image-boarder">
<font face="微软雅黑" style="font-size: 30pt"><b>
物理 彭梦华</b></font>
</div>
<img border="0" src="teacher/64.jpg" width="100" height="100">
<div id="image-boarder" align="left">
<font face="微软雅黑" style="font-size: 25pt">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;彭梦华，男 ，汉族，1954年10月出生，北京市特级教师，教授级高级教师，北京市物理学会常务理事，北京市西城区教育学会副会长、北京师范大学硕士生导师。彭梦华同志1976年12月毕业于北京东城师范学校，1977年1月任北京164中物理教师，1978年就读于北京师范大学物理系，1982年从北师大物理系毕业，就任于北师大二附中,一直工作在教育教学第一线。热爱教育事业，从事教育工作三十余年。在物理教学中不断地改革创新，不断地总结经验，在培养学生能力和进行素质教育方面做了大量的工作，取得了一定的成绩。在物理课堂教学、计算机辅助教学、物理实验教学、组织学生开展课外活动、培养尖子学生、物理高考和培养青年教师等方面都取得了较好的效果 投身教育教学改革深入研究了大学物理实验，完成了全国物理竞赛的全部实验，使得在尖子生的培养过程中得心应手，实验能力得到了社会的承认，自制教具在北京市获得表扬奖，多次参加教育部教仪所的仪器鉴定工作。在全国第五届自制教具评选活动中作为评委参加评选工作。2001年被北京市物理学会和北京市物理教学研究会推荐为北京市"十五"重点课题《物理实验与素质教育》的课题负责人。并能充分利用现代化教学手段，从20世纪80年代初，计算机刚开始进入学校时，就从事这方面的研究，自编教学软件，在学校里第一个把计算机应用于课堂教学中。多年来积累了一定的经验。出版了多部物理教学著作；出版了计算机辅助教学的个人专著。后来成为CCTV10科教频道的《我爱发明》科学顾问。
</font>
</div>

<div id="image-boarder">
<font face="微软雅黑" style="font-size: 30pt"><b>
语文 陈立今</b></font>
</div>
<img border="0" src="teacher/1024.jpg" width="100" height="100">
<div id="image-boarder" align="left">
<font face="微软雅黑" style="font-size: 25pt">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从教24载，热爱教育，最喜“与人不求备，检身若不及”古训。98年后一直担任文科实验班教育教学，先后参与多项国家级和市级科研课题研究；承担各级各类公开课、研究课和教学讲座；指导学生公开发表作品数百篇；个人各类著述近三百万字。连续四次被评为市级骨干教师和区学科带头人，现兼任全国鲁迅研究基础教育专业委员会理事、北京市高级中学教师资格认证评委等。
</font>
</div>

<div id="image-boarder">
<font face="微软雅黑" style="font-size: 30pt"><b>
化学 熊辉</b></font>
</div>
<img border="0" src="teacher/256.jpg" width="100" height="100">
<div id="image-boarder" align="left">
<font face="微软雅黑" style="font-size: 25pt">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AAA
</font>
</div>

<div id="image-boarder">
<font face="微软雅黑" style="font-size: 30pt"><b>
数学 汪燕铭</b></font>
</div>
<img border="0" src="teacher/32.jpg" width="100" height="100">
<div id="image-boarder" align="left">
<font face="微软雅黑" style="font-size: 25pt">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在汪燕铭老师的眼中，最大的奖项是她历届学生骄人的成绩。她最热爱的仍然是，“站在课堂上，和我的学生们进行心与心的交流。”汪燕铭老师这辈子想努力做到的，就是达到数学特级陶维林老师提出的“让学生喜欢你这个人，喜欢你上的这门课，喜欢你来上课！”有屏息凝神的专注，有忙里偷闲的打闹
    有手足无措的尴尬，有心领神会的默契
    有屡败屡试的坚韧，有试验成功的欢呼
    在这里，她们用头脑赛跑
    在这里，她们用双手说话
    在这里，她们体会科学游戏的智慧与启示。
    看到那一个个充满灵性的队名，那为了画图纸天黑了还在教室中忙碌的身影，那手上因为组装车辆而留下的道道伤痕，那一遍遍实验后满脸的汗水，那失败后含泪互相拥抱的鼓励，那追着教授询问的虔诚的脸庞……

</font>
</div>

<div id="image-boarder">
<font face="微软雅黑" style="font-size: 30pt"><b>
数学 于海飞</b></font>
</div>
<img border="0" src="teacher/512.jpg" width="100" height="100">
<div id="image-boarder" align="left">
<font face="微软雅黑" style="font-size: 25pt">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人生旅程上，您丰富我的心灵，开发我的智力，为我点燃了希望的光芒。谢谢您，于老师！
春雨，染绿了世界，而自己却无声地消失在泥土之中。于老师，您就是滋润我们心田的春雨，我们将永远感谢您。于老师，您是海洋，我们是贝壳，是您给了我斑斓的色彩……我们当怎样地感谢您！踏遍心田的每一角，踩透心灵的每一寸，满是对您的敬意。有如从朔风凛冽的户外来到冬日雪夜的炉边；于老师，您的关怀，如这炉炭的殷红，给我无限温暖。我们怎能不感谢您? 对于您教诲的苦心，我们无比感激，并将铭记于心！天涯海角有尽处，只有师恩无穷期。感谢您，于老师！您用心中全部的爱，染成了我们青春的色彩；您用执著的信念，铸成了我们性格的不屈……于老师，我们生命的火花里闪耀着一个您！鸟儿遇到风雨，躲进它的巢里；我们心上有风雨袭来，总是躲在您的怀里于老师－－我们的师长，您是我遮雨的伞，挡风的墙，我们怎能不感谢您！没有您的慷慨奉献，哪有我们收获的今天。十二万分地感谢您，敬爱的于老师。 您送我进入一个彩色的天地，您将我带入一个无限的世界……老师，我们的心在喊着您，在向您敬礼。 把精魂给了我们，把柔情给了我们，把母亲般的一腔爱给了我们……于老师，您只知道给予而从不想收取，我们怎能不向您表示由衷的敬意？您的眼神是无声的语言，对我们充满期待；是燃烧的火焰，给我们巨大的热力：它将久久地、久久地印在我的心里……假如我们能搏击蓝天，那是您给了我们腾飞的翅膀；假如我们是击浪的勇士，那是您给了我弄潮的力量；假如我们是不灭的火炬，那是您给了我青春的光亮！于老师，在今天我们身上散发的智慧光芒里，依然闪烁着您当年点燃的火花！往日，您在我的心田播下了知识的种子，今天，才有我在科研中结出的硕果――于老师，这是您的丰收！ 您谆谆的教诲，化作我脑中的智慧，胸中的热血，行为的规范……我们感谢您，感谢您对我的精心培育。因为您的一片爱心的灌浇，一番耕耘的辛劳，才会有桃李的绚丽，稻麦的金黄。愿我们的谢意化成一束不凋的鲜花，给您的生活带来芬芳。 忘不了您和风细雨般的话语，荡涤了我们心灵上的尘泥；忘不了您浩荡东风般的叮咛，鼓起我前进的勇气。于老师，我们终生感激您！真空、坚定、谦逊、朴素――这是您教给我唱的歌，这是您指引我们走的人生之路。 有一道彩虹，不出现在雨后，也不出现在天空，它常出现在我们心中，鞭策着我们堂堂正正地做人――给时刻关怀着我们的导师.于老师，感谢您用自己的生命之光，照亮了我人生的旅途。
</font>
</div>

<div id="image-boarder">
<font face="微软雅黑" style="font-size: 30pt"><b>
英语 杨珏</b></font>
</div>
<img border="0" src="teacher/8192.jpg" width="100" height="100">
<div id="image-boarder" align="left">
<font face="微软雅黑" style="font-size: 25pt">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;闭月羞花 沉鱼落雁 倾国倾城 温婉娴淑 
千娇百媚 仪态万千 美艳绝世
国色天香 花容月貌 明目皓齿  
清艳脱俗 香肌玉肤 清丽绝俗
仪态万端 婉风流转 美撼凡尘 
娥娜翩跹 俏丽多姿 如花似月
风姿卓越 顾盼流转 清丝纠缠 
美若天仙 美愈天人 清秀高雅
艳冠群芳 剪水双瞳 美艳绝伦 
楚楚动人 貌赛西施 姿容绝代
如花似玉 窈窕淑女 气质高雅 
静若处子 动若脱兔 善解人意 
明眸善睐 娇艳妩媚 玲珑剔透
玉指如葱 肤如凝脂 眉如新月  
樱桃小口 粉妆玉琢 桃腮杏脸
亭亭玉立 楚楚动人 秀外慧中 
小家碧玉 完美无暇 娇羞可爱 
美丽动人 人面桃花 柳眉杏眼 
温文尔雅 明艳动人 天生尤物 
娇艳惊人 冠压群芳 风华绝代   
月里嫦娥 华如桃李 桃羞杏让 
</font>
</div>

<div id="image-boarder">
<font face="微软雅黑" style="font-size: 30pt"><b>
政治 李文燕</b></font>
</div>
<img border="0" src="teacher/4096.jpg" width="100" height="100">
<div id="image-boarder" align="left">
<font face="微软雅黑" style="font-size: 25pt">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美人微笑转星眸
不施粉黛天然美
明艳不可方物 
闲静时如娇花照水,行动处似弱柳拂风. 
仿佛兮若轻云之蔽月,飘飘兮若流风之回雪. 
回眸一笑百媚生
自然天成,像画一样!
出污泥而不染
皎若太阳升朝霞,灼若芙蕖出渌波. 
巧笑倩兮,美目盼兮.
增之一分则太长,减之一分则太短,著粉则太白,施朱则太赤.
美人既醉,朱颜酡些.
秀色掩今古,荷花羞玉颜. 
北方有佳人,绝世而独立.一顾倾人城,再顾倾人国.
翩若惊鸿,婉若游龙. 
谁怜越女颜如玉,贫贱江头自浣纱.
芙蓉不及美人妆,水殿风来珠翠香. 
态浓意远淑且真,肌理细腻骨肉匀.
俏丽若三春之桃,清素若九秋之菊.
</font>
</div>

<DIV class="s-isindex-wrap head_wrapper s-title-img  s-ps-islite" id="head_wrapper" 
style="width: 740px; padding-top: 123px;">
<DIV class="s-bottom-ctner" id="bottom_container">北师大二附中2016届2班版权所有</DIV>
<body>
</body>
</html>
