<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>其他活动-图集-2016届2班</title>
</head>
<STYLE id="style_super_inline">body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}body{text-align:center}body,form,#s_fm{position:relative}
</STYLE>
<LINK id="s_superplus_css_lnk" href="../background/fullscreenbackground.css" 
rel="stylesheet" type="text/css">
<style>
			.ribbon {
				display:inline-block;
			}
			.ribbon:after, .ribbon:before {
				margin-top:0.5em;
				content: "";
				float:left;				
				border:1.5em solid #f67;
			}
			.ribbon:after {
				border-right-color:transparent;
			}
			.ribbon:before {
				border-left-color:transparent;
			}
			.ribbon a:link, .ribbon a:visited { 
				color:#000;
				text-decoration:none;
			    float:left;
			    height:3.5em;
				overflow:hidden;
				font-weight:bold;
			}
			.ribbon span {
				background:#f67;
				display:inline-block;
				line-height:3em;
				padding:0 1em;
				margin-top:0.5em;
				position:relative;
				-webkit-transition: background-color 0.2s, margin-top 0.2s;  /* Saf3.2+, Chrome */
				-moz-transition: background-color 0.2s, margin-top 0.2s;  /* FF4+ */
				-ms-transition: background-color 0.2s, margin-top 0.2s;  /* IE10 */
				-o-transition: background-color 0.2s, margin-top 0.2s;  /* Opera 10.5+ */
				transition: background-color 0.2s, margin-top 0.2s;
			}
			.ribbon a:hover span {
				background:#FFD204;
				margin-top:0;
			}
			.ribbon span:before {
				content: "";
				position:absolute;
				top:3em;
				left:0;
				border-right:0.5em solid #9B8651;
				border-bottom:0.5em solid #f67;
			}
			.ribbon span:after {
				content: "";
				position:absolute;
				top:3em;
				right:0;
				border-left:0.5em solid #9B8651;
				border-bottom:0.5em solid #f67;
			}
		</style>
<style>
#image-boarder{
padding-top:2%;
padding-left:5%;
padding-right:5%;
}
</style>

<DIV id="wrapper"> <DIV class="s-skin-container s-isindex-wrap" style='background-image: url("../background/freshfruit3.jpg");'></DIV>
<P class="s-p-top" id="lg"><IMG width="117" height="110" id="s_lg_img" src="../background/logo.png"></P>
<div class='ribbon'><a href="../photo.html"><span>图集首页</span></a> <a href="art.html"><span>艺术节</span></a> <a href="sport.html"><span>体育赛事</span></a> <a href="other.html"><span>其他活动</span></a><a href="gif.html"><span>搞笑gif</span></a></div>

<div id="image-boarder">
<font face="华文琥珀" style="font-size: 50pt">
图集-其他活动<br><br></font>
</div>

<img border="0" src="other/20140622180635.jpg" width="800" height="1067">
<img border="0" src="other/DSC0049.JPG" width="800" height="531">
<img border="0" src="other/DSC0862.JPG" width="800" height="531">
<img border="0" src="other/DSC0870.JPG" width="800" height="531">
<img border="0" src="other/DSC0886.JPG" width="800" height="531">
<img border="0" src="other/DSC0890.JPG" width="800" height="531">
<img border="0" src="other/DSC1431.JPG" width="800" height="531">
<img border="0" src="other/DSC1555.JPG" width="800" height="531">
<img border="0" src="other/DSC1564.JPG" width="800" height="531">
<img border="0" src="other/DSC1573.JPG" width="800" height="531">
<img border="0" src="other/DSC01629.JPG" width="800" height="600">
<img border="0" src="other/mmexport1422191587717.jpg" width="800" height="600">
<img border="0" src="other/mmexport1422191589030.jpg" width="800" height="600">
<img border="0" src="other/mmexport1422191589234.jpg" width="800" height="600">
<img border="0" src="other/mmexport1422197532588.jpg" width="800" height="600">

<DIV class="s-isindex-wrap head_wrapper s-title-img  s-ps-islite" id="head_wrapper" 
style="width: 740px; padding-top: 123px;">
<DIV class="s-bottom-ctner" id="bottom_container">北师大二附中2016届2班版权所有</DIV>
<body>
</body>
</html>
